.globalwrapper {
  display: flex;
  border: 20px solid black;
  flex-direction: row;
  margin-top: 100px; }

.form {
  margin-left: 200px;
  border: 10px solid black; }

.tablewrapper {
  margin-left: 300px;
  border: 10px solid black; }

.check {
  margin-left: auto;
  margin-right: 450px;
  float: right;
  border: 10px solid brown; }

.block {
  display: flex;
  flex-direction: column; }

.block_row {
  display: inline-flex;
  border: 2px solid #ece89d; }

.block_column {
  border: 2px solid #5e5373;
  flex-grow: 4; }

.block_item {
  background-color: #18b5a4;
  padding: 25px;
  text-align: center;
  height: 35px; }

.button {
  background-color: #5eb573; }

.input {
  margin-top: 10px;
  padding: 5px; }

header {
  background-color: black;
  height: 65px; }

body {
  margin: 0; }

.shopping-cart {
  float: right;
  margin: 12px 30px 0px 0px;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border: none;
  background-color: black;
  font-size: 40px;
  color: #808080; }

.shopping-cart:hover {
  color: #4d4d4d; }

.cell:hover {
  background-color: #4d4d4d;
  transition: 1s; }

.resp-tab {
  margin-left: 500px;
  border-radius: 5px;
  font-weight: normal;
  border: none;
  border-collapse: collapse; }

.resp-tab th, .resp-tab td {
  padding: 10px 20px;
  font-size: 13px;
  border: none;
  font-family: Verdana, sans-serif;
  border: 1px solid #337AB7;
  vertical-align: top; }

.resp-tab th {
  color: #FFF;
  background: #337AB7;
  font-weight: bold;
  border: 1px solid #1a4a73;
  text-transform: uppercase;
  text-align: center; }

.resp-tab tr:nth-child(even) {
  background: #edf7ff; }

.resp-tab td span {
  background: #337AB7;
  color: #FFF;
  display: none;
  font-size: 11px;
  font-weight: bold;
  font-family: Verdana, sans-serif;
  text-transform: uppercase;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  left: 0; }

/*# sourceMappingURL=style.css.map */
