<!DOCTYPE html>
<html lang="ru">
<head>
	<title>LR4</title>
	<meta http-equiv="content type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" href="css/style.css">

	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css3">-->

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="fonts/fontawesome-webfont.svg">

	<script type="text/javascript" src="js/jquery-3.6.1.slim.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	
</head>
<body>

	<header>
		<div>
			<button class="shopping-cart" form="form" id="go_to_shopping_cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></button>
		</div>
	</header>

	<main>
		<h1>LR4</h1>
		<form action="#" method="post" enctype="multipart/form-data" id="form"></form>

		<div class="globalwrapper">
			<div class="form">
				<div>
					<input class="input" placeholder="Input product name..." type="text" name="inputname" id="name">
				</div>
				<div>
					<input class="input" placeholder="Input product price..." type="text" name="inputprice" id="price">
				</div>
				<button form="form" id="addButton">add</button>
				<button form="form" id="calculateButton">calculate price</button>
			</div>
	
			<div class="tablewrapper">
				<div>Chosen:</div>
				<div class="block" id="table">
					<!--<div class="block_row">

						<div class="block_column">
							<div class="block_item">Product name</div>
						</div>
	
						<div class="block_column">
							<div class="block_item">Product price</div>
						</div>
						<div class="block_column">
							<div class="block_item">Add in shopping-cart</div>
						</div>
					</div> -->
				</div>
			</div>
			<div class="check">
				<div>Result:</div>
				<div id="totalprice"></div>
			</div>
		</div>
	</main>	
</body>
</html>