<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopping-cart</title>
	<link rel="stylesheet" href="css/style.css">

	<script type="text/javascript" src="js/jquery-3.6.1.slim.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/SCscripts.js"></script>
</head>
<body>
	<h1>Shopping cart</h1>
	<h2>Ordering</h2>
	<!-- import code -->
	<form action="#" method="post" enctype="multipart/form-data"></form>
	<button id="qqButton" form="form">debug</button>
	<table class="resp-tab" id="orderTable">
		<tr>
			<th>Name</th>
			<th>Price</th>
		</tr>
	</table>
	  
</body>
</html>